AboutPage.xaml

<Page
    x:Class="PostCodeXian.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PostCodeXian"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="关于" Margin="0,0,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <StackPanel Grid.Row="1" Margin="19,9.5,19,0">
            <TextBlock x:Name="appTitleBlock" HorizontalAlignment="Left" FontSize="25" Text="{Binding AppTitle}"/>
            <TextBlock x:Name="detailInfo" HorizontalAlignment="Left" Margin="0,5,0,0" Text="{Binding DetailInfo}" FontSize="20" LineHeight="15"/>
            <Button x:Name="FeedBackButton" HorizontalAlignment="Left" Content="发送反馈" Margin="0,20,0,0" Click="FeedBackButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
