DistrictItem.xaml

<Page
    x:Class="PostCodeXian.DistrictItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.DistrictData, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding District, Source={d:DesignData Source=/DataModel/DistrictData.json, Type=data:DistrictDataSource}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <!--Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </-->

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,9,0,0">
            <Grid Height="40">
                <TextBlock Text="西安邮政编码查询" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"/>
            </Grid>
            <TextBlock x:Name="DistrictTitle" Text="{Binding DistrictName}" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-6.5,0,26.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <ListView 
            x:Name="PostCodeList"
            Grid.Row="1"
            IsItemClickEnabled="True"
            ItemsSource="{Binding PostCodeList}"
            ContinuumNavigationTransitionInfo.ExitElementContainer="True">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Margin="19,0,0,0" Width="150" Height="Auto" Content="{Binding}" FontSize="30" BorderThickness="1" Click="Button_Click"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
