PCItem.xaml

<Page
    x:Class="PostCodeXian.PCItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PostCodeXian"
    xmlns:data="using:PostCodeXian.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.PostCodeData, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding PostCodeItem, Source={d:DesignData Source=/DataModel/DistrictData.json, Type=data:DistrictDataSource}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="西安邮政编码查询" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="{Binding PostCode}" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" Margin="19,0,0,0">
            <ListView 
                x:Name="postCodeList"
                Grid.Row="1"
                IsItemClickEnabled="False"
                ItemsSource="{Binding StreetList}"
                ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,5,0,5" Width="150" Height="Auto" Text="{Binding}" FontSize="30"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
