PivotPage.xaml

<Page
    x:Class="PostCodeXian.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PostCodeXian"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:PostCodeXian.Data"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition To="TextBlockOpacityIncrease"/>
                    <VisualTransition To="TextBlockOpacityReverse"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="TextBlockOpacityIncrease">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="updateStatus"
                                         Storyboard.TargetProperty="Opacity"
                                         From="0"
                                         To="1"
                                         Duration="0:0:2"
                                         />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="TextBlockOpacityReverse">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="updateStatus"
                                         Storyboard.TargetProperty="Opacity"
                                         From="1.0"
                                         To="0.0"
                                         Duration="0:0:2"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Pivot x:Uid="Pivot" Title="西安邮政编码查询" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True" Loaded="pivot_Loaded">
            <!--Pivot item one-->
            <PivotItem
                x:Uid="PivotItem1"
                x:Name="postCodeLibrary"
                Margin="19,14.5,0,0"
                Header="邮编库"
                DataContext="{Binding DistrictDataSet}"
                d:DataContext="{Binding DistrictDataSource, Source={d:DesignData Source=/DataModel/DistrictData.json, Type=data:DistrictDataSource}}"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <!--Double line list with text wrapping-->
                <ListView
                    ItemsSource="{Binding DistrictList}"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5">
                                <TextBlock
                                    Text="{Binding DistrictName}"
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!--Pivot item two-->
            <PivotItem
                x:Uid="PivotItem2"
                x:Name="localPostCode"
                Margin="19,14.5,0,0"
                Header="当前位置">
                <!--Double line list no text wrapping-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                
                    <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,0,5,0">
                        <ProgressBar x:Name="pinningLocation" VerticalAlignment="Top" HorizontalAlignment="Stretch" IsIndeterminate="True" Visibility="Collapsed"/>
                        <TextBlock x:Name="pinningStatus" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0" Height="35" TextAlignment="Center" FontSize="25"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,80,5,0">
                        <TextBlock x:Name="resultStatus" VerticalAlignment="Top" HorizontalAlignment="Center" Width="Auto" Height="Auto" TextAlignment="Center" FontSize="30"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,20,5,0">
                        <Button x:Name="retryPin" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5,0,5,0" Visibility="Collapsed" Click="retryPin_Click"/>
                    </StackPanel>
                </Grid>
            </PivotItem>

            <PivotItem 
                x:Uid="PivotItem3"
                x:Name="searchPostCode"
                Margin="19,14.5,0,0" 
                Header="搜索"
                DataContext="{Binding SearchedResultsGroup}">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="请输入街道名称" FontSize="12" Margin="5,5,0,5"/>
                    <TextBox x:Name="searchBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0,5,0" Text="搜索邮编" TextAlignment="Left" Background="Black" Foreground="White" BorderThickness="1" TextChanged="searchBox_TextChanged" GotFocus="searchBox_GotFocus" LostFocus="searchBox_LostFocus"/>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="来自百度地图" Margin="0,5,5,0"/>
                    <ListView 
                        x:Name="searchedResultsListView" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Top" 
                        Margin="5,10,0,5"  
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding SearchedResultsList}"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5,5,0,0">
                                    <TextBlock Text="{Binding Address}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,0,0" TextAlignment="Left" FontSize="25" Foreground="Orange" Height="40"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock x:Name="postCodeDisplay" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,80,0,0" TextAlignment="Justify" FontSize="20" Height="50" LineHeight="25" TextWrapping="WrapWholeWords"/>
                    <ProgressRing x:Name="fetchingPostCode" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,0,0,0"/>
                </StackPanel>
            </PivotItem>
        </Pivot>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="Auto">
            <ProgressBar x:Name="downloadProgressBar" VerticalAlignment="Top" Height="5" Width="{Binding ProgressBarWidth, Mode=OneTime}" Maximum="100" Visibility="Collapsed"/>
            <TextBlock x:Name="downloadProgress" Text="{Binding Path=Value, ElementName=downloadProgressBar}" FontSize="15" TextAlignment="Center" Margin="10,0,0,0" Width="40" Visibility="Collapsed"/>
        </StackPanel>

        <TextBlock x:Name="updateStatus" Text="{Binding UpdateStatus}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5,0,5,0" Width="Auto" Height="25" TextAlignment="Center" FontSize="20">
            <TextBlock.Resources>
                <Storyboard x:Name="textChangedStoryBoard">
                    <DoubleAnimation
                        Storyboard.TargetName="updateStatus"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0:0:10"
                        From="1.0"
                        To="0.0"
                        AutoReverse="True">
                    </DoubleAnimation>
                </Storyboard>
            </TextBlock.Resources>
        </TextBlock>
    </Grid>

    <!--Bottom bar-->
    <Page.BottomAppBar>       
        <CommandBar>
            <AppBarButton x:Name="SendFeedBack" Icon="Mail" Label="反馈" Click="FeedbackButton_Click"/>
            <AppBarButton x:Name="About" Icon="Home" Label="关于" Click="About_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
